CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"

MAKEOPTS="-j4"

EMERGE_DEFAULT_OPTS="--jobs 4"

USE=" -xwayland -X -gtk -qt opus ffmpeg timidity gles2 libinput dbus wayland systemd pulseaudio "

ACCEPT_KEYWORDS="~amd64"

ACCEPT_LICENSE="*"

ABI_X86="(64) (-x32)"

L10N="pt-BR"

VIDEO_CARDS="intel"
